<!--CORRECTED-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-16"> <!--This line defines the character set used in the webpage's encoding-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--this line ensures that the latest available rendering engine is used to render a web page-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--This scales the website so that it fits on any screen-->
  <!--importing bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>The Swim Journal | Home</title> 
  <style>
    body {
      position: relative;
      height: 100vh;
      margin: 0;
      background-image: url('../static/swimmer.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
    /* Style for the card */
    .card-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .card {
        width: 300px;
        height: 240px;
        background-color: #E4FCFF;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        opacity: 0.7;
        font-family: Times New Romans;
    }

    /* Styling the buttons */
    .btn {
      background-color: #E4FCFF;
      border: 1px solid #ccc;
    }
    .btn1 {
      margin-bottom: 20px;
      opacity: 1;
    }
    .btn2 {
      opacity: 1;
      text-align: center;
    }
</style>
</head>


<body>
    <!--This is the navbar for the home page-->
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #E4FCFF; opacity: 0.7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <!--Note that the <a> tag is used for anchor elements - it creates a 
            hyperlink to something else. Hence, within this tag, there must be 
            a href attribute-->
        <a class="navbar-brand" href="/home" style="font-family: Times New Romans; font-weight: bold; font-variant: small-caps;"><h1>The Swim Journal</h1></a>
    </nav>   

    <!--This is the card that displays the three options-->
    <div class="card-container">
      <div class="card">
        <a class="btn btn1" href="/login"><h4>Login</h4></a> 
        <a class="btn btn1" href="/coachSignup"><h4>Sign up</h4></a> 
        <a class="btn btn2" href="/conversionTool" role="button"><h4>Time Converter</h4></a> 
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>